NEXT_PUBLIC_API_URL=http://local-rad-stack.com/api/v1
NEXT_PUBLIC_API_DOMAIN=http://local-rad-stack.com
NEXT_PUBLIC_UPLOADS_URL=https://portfolio85.s3.amazonaws.com
NEXT_PUBLIC_JWT_SECRET=sdfsdafhkj
NEXT_PUBLIC_BASE_URL=http://api-meme-zendvn-01.herokuapp.com/api
PRE_RENDERED_POSTS=3
RE_GENERATION_SECONDS=60
